{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "oss-cli",
        "type": "shell",
        "group": "build",
        "problemMatcher": [],
        "command": "npx zx oss-cli.mjs ${input:fileType} ${input:filePath} ${workspaceFolder}"
      }
    ],
    "inputs": [
      {
        "id": "fileType",
        "description": "Type of the file",
        "type": "pickString",
        "options": [
          "primary",
          "domain",
          "secondary",
          "page",
          "hook",
          "atom",
          "molecule",
          "organism",
          "template"
        ]
      },
      {
        "id": "filePath",
        "type": "promptString",
        "description": "path of the file"
      }
    ]
}
